*******************************************************************************
* Amber Ale                                                                   *
*******************************************************************************


Project Summary
-------------------------------------------------------------------------------
  Brew Date:           Nov 30, 2012 
  Days in Primary:      
  Days in Secondary:    

  Project style:       American Amber 

  Batch size:          5.1 gallons
  Boil size:           4.0 gallons
  Boil time:           45.0 min
  Tank loss:           0.1 gallons

Fermentation Summary
-------------------------------------------------------------------------------
  Actual OG:           1.045 
  Actual FG:            
  Actual Color:        6 

  Yeast:               Wyeast American Wheat

  Fermentables List:
    Wheat Liquid Extract          3.3 pounds
    Wheat Dry Extract             1.0 pounds
    Light Dry Extract             6.0 ounces

Hops Summary
-------------------------------------------------------------------------------
  Hop Formula:         Tinseth 

  Hops List:
    Perle          1.0 ounces (45.0 min, 7.8% AAU, Pellets)
    Liberty        0.5 ounces (5.0 min, 3.9% AAU, Pellets)

Notes
-------------------------------------------------------------------------------
This is a note
this is another note
how many notes should I make!
