*******************************************************************************
* Java Stout                                                                  *
*******************************************************************************


Project Summary
-------------------------------------------------------------------------------
  Brew Date:            Oct 1, 2012 
  Days in Primary:      7 
  Days in Secondary:    14 

  Project style:        Dry Stout 

  Batch size:           4.0 gallons
  Boil size:            3.0 gallons
  Boil time:            60 min
  Tank loss:            0.1 gallons

Fermentation Summary
-------------------------------------------------------------------------------
  Actual OG:            1.052 
  Actual FG:            1.016 
  Actual Color:         0 

  Yeast:               Wyeast Irish Ale

  Fermentables List:
    Caramel/Crystal Malt - 40L     0.4 pounds
    Chocolate Malt (US)            0.4 pounds
    Barley Roasted                 0.2 pounds
    Dark Liquid Extract            5.33 pounds

Hops Summary
-------------------------------------------------------------------------------
  Hop Formula:          Tinseth 

  Hops List:
    Fuggles         1.2 ounces (60.0 min, 5.0% AAU, Pellets)
    Tettnanger      1.0 ounces (10.0 min, 4.0% AAU, Pellets)

Other Ingredients
-------------------------------------------------------------------------------
    Coffee Grounds (cold brewed)        0.5 cups

Notes
-------------------------------------------------------------------------------
Cold brewed the coffee 24 hours and added to the secondary fermenter